<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Constraseña</title>
    <style>
        :root {
    --very-light-pink: #C7C7C7;
    --white: #FFFFFF;
    --text-input-field: #F7F7F7;
    --hospital-green: #5cf971;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
        }
        body {
            margin: none;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300px;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 4px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 48px;
            width: 100%;
            cursor: pointer;
            font-weight: bold;
        }    
        
        .login-button{
        margin-bottom: 32px;
        margin-top: 16px;
       }

       @media (max-width: 640px) {
        .logo{
            display: block;
        }
       }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo" class="logo">
          
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for new account</p>
            <form action="/" class="form">
                <label for="new-pwd" class="label">Password</label>
                <input class="input" type="password" id="new-pwd" placeholder="*********" class="input-pwd">
               
                <label for="new-pwd" class="label">Confirm Password</label>
                <input class="input" type="password" id="new-pwd" placeholder="*********" class="input-pwd">
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>