<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --hospital-green: #5cf971;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }
        .menu{
            display: none;
        }
        nav{
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
        }
        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            height: 60px;
            align-items: center;
        }
        .navbar-left,.navbar-right{
            display: flex;
            margin-left: 0px;
            margin-top: 0;
        }
        .navbar-left ul li a, .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color:var(--hospital-green);
            padding: 10px;
            border-radius: 8px;
        }
        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 16px;
        }
        .nav-shopping-cart{
            position: relative;
        }
        .nav-shopping-cart div{
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    @media (max-width: 640px) {
        .menu {
            display: block;
        }
        .navbar-left ul {
            display: none;
        }
        .navbar-email {
            display: none;
        }
    }
    </style>
    <title>Nav-Bar</title>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furniture</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">mail@mail.com</li>
                <li class="nav-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="nav-shopping-cart">
                    <div>3</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>