<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --hospital-green: #5cf971;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }
        aside{
            width: 256px;
            height: 468px;
            padding: 24px;
            display: flex;
            flex-direction: column;
            background-color: var(--text-input-field);
            border: 1px solid var(--very-light-pink);
            border-radius: 24px;
            margin: 10px;
        }
        
        aside div img{
            background-color: var(--white);
            border-radius: 80px;
            width: 28px;
            height: 28px;
            position: absolute;
            margin: 8px;
            padding: 1.5px;
            align-content: center;
            justify-content: center;
            z-index: 3;
        }
        aside img {
            position:relative;
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }
        #dotcontainer{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            margin: 10px auto;
            width: 36px;
        }
        .dots{
            height: 6px;
            width: 6px;
            border-radius:4px;
            background-color: var(--very-light-pink);
        }
        .product-pricing{
            width: 230px;
            text-align: center;
            margin: 0 4px;
        }
        .product-pricing h3 {
            text-align: left;
            margin: 2px 4px;
        }
        p{
            color: var(--very-light-pink);
        }
        aside button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--black);
        font-weight: bold;
        width: 100%;
        cursor: pointer;
        font-size: var(--sm);
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        }
        button img{
            height: 24px;
            width: 24px;
            margin: 0 8px;
        }
    </style>
    <title>Product detail</title>
</head>
<body>
    <aside>
        <div>
            <img src="./icons/icon_close.png" alt="Close">
        </div>
        <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
        <div id="dotcontainer">
         <div class="dots"></div> <div class="dots"></div> <div class="dots"></div>
        </div> 
        <div class="product-pricing">
            <h3>Bike</h3>
            <h3>$466.00</h3>
        </div>
        <p class="text-content">
            This is some shit we have to write in order to describe our... yes: also shit!
        </p>
        <button><img src="./icons/icon_shopping_cart.svg" alt="ShC"> <span>Add to cart</span></button>
    </aside>
    
</body>
</html>