<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Edit Account</title>
    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --hospital-green: #5cf971;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 24px;
            text-align: start;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8 0 32 0;
        }
        .form{
            display: flex;
            flex-direction: column;
        }

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--black);
            height: 48px;
            width: 100%;
            cursor: pointer;
            font-weight: bold;
        }    
        
        .login-button{
        margin-bottom: 32px;
        margin-top: 16px;
       }

       @media (max-width: 640px) { 
        .logo{
            display: block;
        }
        .primary-button{
            position: absolute;
            bottom: 0;
            width: 300px;
            margin-bottom: 16px;
        }
       }
       
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo" class="logo">
          
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <label for="name" class="label">Name</label>
                <p class="value">Simon Tolomeo</p>

                <label for="email" class="label">Email address</label>
                <p class="value">simonto@correo.co</p>

                <label for="pwd" class="label">Password</label>
                <p class="value">**************</p>  
                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>