<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Mobile Menu</title>
    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --hospital-green: #5cf971;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
          padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            margin-bottom: 24px;
            font-weight: bold;
            list-style: none;
            /*display: inline-block;*/
        }
        .mobile-menu ul{
            list-style: none;
            padding: 0; 
            margin: 24px 0 0;
        }
        .mobile-menu ul li{
            list-style: none;
            padding: 0; 
            margin-bottom: 24px;
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .signout{
            font-size: var(--sm);
            color: var(--hospital-green) !important;

        }
        .mobile-menu  ul:nth-child(2){
            margin-top: 48px;
        }
        .mobile-menu  ul:last-child{
            position: absolute;
            
        }
    </style>
</head>
<body>
      <div class="mobile-menu">
        <ul>
            <li><a href="">CATEGORIES</a></li>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furniture</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>
        <ul>
            <li><a href="">My orders</a></li>
            <li><a href="">My Account</a></li>
        </ul>
        <ul>
            <li><a class="email" href="">mail@mail.mx</a></li>
            <li><a class="signout" href="">Sign out</a></li>
        </ul>
      </div>
</body>
</html>