<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>My Order</title>
    <style>
        :root {
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --hospital-green: #5cf971;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
        body {
          margin: 0;
          font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 48px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            background-color: var(--text-input-field);
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-content: center;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            display: flex;
            flex-direction: column;
            font-size: var(--md);
        }
        .order p span:nth-child(2){
            display: flex;
            flex-direction: column;
            font-size: var(--sm);
            color: var(--very-light-pink);
            font-weight: bold;
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shopping-card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure{
            margin: 0;
        }
        .shopping-card figure img{
            width: 100px;
            height: 100px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-card p:nth-child(2){
            color: var(--very-light-pink);
            font-weight: 100;
        }
        .shopping-card p:nth-child(3){
            color: var(--black);
            font-size: var(--lg);
            font-weight: bold;
        }
    </style>
    <title>Mi orden</title>
</head>
<body>
    <div class="my-order">
        <h1 class="title">My Order</h1>
        <div class="my-order-container">
            <div class="my-order-content">
                    <div class="order"><p>
                        <span>15.12.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>
                        <span>$1566.00</span>
                    </p></div>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$300.00</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$300.00</p>
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/1595483/pexels-photo-1595483.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
                </figure>
                <p>Bike</p>
                <p>$300.00</p>
            </div>
        </div>
    </div>
</body>
</html>